.list-points {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 38px;

  @media (max-width: $md) {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }

  // .list-points__item

  &__item {
  }

  // .list-points__title

  &__title {
    margin: 0 0 11px;
    color: #000;
    font-size: 20px;
    font-weight: 700;

    @media (max-width: $md) {
      margin-bottom: 24px;
    }
  }

  // .list-points__text

  &__text {
    color: #000;
    font-size: 16px;
    font-weight: 400;

    p {
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }
}
